<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.StationController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
        <!-- Таблиця для даних про станції -->
        <TableView fx:id="stationTable">
            <columns>
                <TableColumn fx:id="stationIdColumn" text="ID" />
                <TableColumn fx:id="stationNameColumn" text="Назва станції" />
                <TableColumn fx:id="stationLocationColumn" text="Місцезнаходження" />
            </columns>
        </TableView>
        <!-- Панель кнопок -->
        <HBox spacing="10" style="-fx-alignment: center;">
            <Button fx:id="addStationButton" text="Додати" />
            <Button fx:id="editStationButton" text="Редагувати" />
            <Button fx:id="deleteStationButton" text="Видалити" />
        </HBox>
    </VBox>
</AnchorPane>
